<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E1lwMO" name="AudioPluginTemplate" projectType="audioplug"
              jucerVersion="5.4.1" companyName="Gio" companyWebsite="https://github.com/giojacuzzi"
              companyEmail="giojacuzzi@gmail.com" companyCopyright="Copyright (c) 2018, Gio Jacuzzi"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="vW0Ugd" name="AudioPluginTemplate">
    <GROUP id="{910FB224-5143-33D7-2B94-3727B0694A6A}" name="Source">
      <FILE id="t6P1jy" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <FILE id="jgn8ZC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="isSUON" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hsZLcL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PUitJ9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
